master: 192.168.1.100

slave:
- 192.168.1.101
- 192.168.1.102

agent: []

label:
- key: drycc.cc/node
  host: 192.168.1.100
  value: "true"
- key: drycc.cc/node
  host: 192.168.1.101
  value: "true"
- key: drycc.cc/node
  host: 192.168.1.102
  value: "true"

lvmvg:
- host: 192.168.1.100
  name: lvmvg-hdd
  device:
  - /dev/sdb1
- host: 192.168.1.100
  name: lvmvg-nvme
  device:
  - /dev/nvme0n1p1
- host: 192.168.1.101
  name: lvmvg-hdd
  device:
  - /dev/sdb1
- host: 192.168.1.101
  name: lvmvg-nvme
  device:
  - /dev/nvme0n1p1
- host: 192.168.1.102
  name: lvmvg-hdd
  device:
  - /dev/sdb1
- host: 192.168.1.102
  name: lvmvg-nvme
  device:
  - /dev/nvme0n1p1

environment:
  # k3s
  K3S_TOKEN: "K1078e7213ca32bdaabb44536f14b9ce7926bb201f41c3f3edd39975c16ff4901ea::server:33bde27f-ac49-4483-b6ac-f4eec2c6dbfa"
  # drycc
  CHANNEL: testing
  PLATFORM_DOMAIN: hk-001.drycc.com
  DRYCC_REGISTRY: registry.drycc.cc
  DRYCC_ADMIN_USERNAME: admin
  DRYCC_ADMIN_PASSWORD: admin
  CERT_MANAGER_ENABLED: true
  DATABASE_PERSISTENCE_SIZE: 30Gi
  DATABASE_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-nvme"
  CONTROLLER_APP_STORAGE_CLASS: "openebs-cstor"
  REDIS_PERSISTENCE_SIZE: 32Gi
  REDIS_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-nvme"
  MINIO_ZONE: 1
  MINIO_REPLICAS: 3
  MINIO_PERSISTENCE_SIZE: 50Gi
  MINIO_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-hdd"
  RABBITMQ_PERSISTENCE_SIZE: 32Gi
  RABBITMQ_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-nvme"
  INFLUXDB_PERSISTENCE_SIZE: 64Gi
  INFLUXDB_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-nvme"
  MONITOR_GRAFANA_PERSISTENCE_SIZE: 64Gi
  MONITOR_GRAFANA_PERSISTENCE_STORAGE_CLASS: "openebs-lvm-localpv-nvme"
  ACME_SERVER: "https://acme.zerossl.com/v2/DV90"
  ACME_EAB_KEY_ID: "8o92h5U8FNI61YlC2L9ydg"
  ACME_EAB_KEY_SECRET: "696aYm71pL4B0oARgx9-0YNPeqTkA7SheDAemfjU-mbbqZd4sZnml_aG6rShZ1BhEtlV2CwgJnJMolbhrhOcOg"