configInline:
  peers:
  - peer-address: 192.168.1.100
    peer-asn: 64501
    my-asn: 64500
  - peer-address: 192.168.1.101
    peer-asn: 64501
    my-asn: 64500
  - peer-address: 192.168.1.102
    peer-asn: 64501
    my-asn: 64500
  address-pools:
  - name: public
    protocol: bgp
    addresses:
    - 192.168.1.240/30
  - name: default
    protocol: bgp
    addresses:
    - 192.168.1.100/26